<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Three_Bodies</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Atlas\Atlas\Atlas.csproj" />
        <ProjectReference Include="..\Three-Core\Three-Core.csproj" />
    </ItemGroup>
    <Choose>
        <When Condition=" '$(Configuration)'=='Debug' ">
            <PropertyGroup>
                <DebugSymbols>true</DebugSymbols>
                <DebugType>full</DebugType>
                <Optimize>false</Optimize>
                <OutputType>Exe</OutputType>
            </PropertyGroup>
        </When>
        <When Condition=" '$(Configuration)'=='Release' ">
            <PropertyGroup>
                <DebugSymbols>false</DebugSymbols>
                <Optimize>true</Optimize>
                <OutputType>WinExe</OutputType>
            </PropertyGroup>
        </When>
    </Choose>
    <ItemGroup>
        <Content Include="assetpacks\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
      <PackageReference Include="ZstdSharp.Port" Version="0.7.2" />
    </ItemGroup>
    <ItemGroup>
      <ClCompile Include="data\shaders\3bpf.compute.hlsl" />
    </ItemGroup>
</Project>
