# Three-Bodies

./: README.md  Three-Bodies.sln
Three-Bodies/: Body.cs  CPUSim.cs  CameraController.cs  ComputeModel.cs  ComputeModelHalf.cs  GSim.cs  PathFollower.cs  ProbabilityMap.cs  Program.cs  Progress.cs  Simulation.cs  SimulationState.cs  Three-Bodies.csproj  Vec2.cs
Three-Bodies/Utils/: ImageGen.cs  NormalDistribution.cs
Three-Bodies/assetpacks/: .assetmap  main.assetpack
Three-Bodies/assets/: .assetmap  main.assetpack
Three-Bodies/assets/shaders/: 3bpf.compute.hlsl
Three-Bodies/data/: main.assetpack.json
Three-Bodies/data/shaders/: 3bpf.compute.hlsl  OLD3bp.compute.hlsl
Three-Core/: ImageGen.cs  InitialState.cs  MultiFrameProbabilityMap.cs  ProbabilityMap.cs  SimulationState.cs  ThreadPool.cs  Three-Core.csproj  ThreeBodySimulationData.cs  Vec2.cs  VelocityMap.cs
Three-Explorer/: Program.cs  Three-Explorer.csproj
