<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Three_Explorer</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="SolidCode.Atlas" Version="1.0.0-rc.5" />
        <ProjectReference Include="..\Three-Core\Three-Core.csproj" />
    </ItemGroup>
    <Choose>
        <When Condition=" '$(Configuration)'=='Debug' ">
            <PropertyGroup>
                <DebugSymbols>true</DebugSymbols>
                <DebugType>full</DebugType>
                <Optimize>false</Optimize>
                <OutputType>Exe</OutputType>
            </PropertyGroup>
        </When>
        <When Condition=" '$(Configuration)'=='Release' ">
            <PropertyGroup>
                <DebugSymbols>false</DebugSymbols>
                <Optimize>true</Optimize>
                <OutputType>Exe</OutputType>
            </PropertyGroup>
        </When>
    </Choose>
    <ItemGroup>
        <Content Include="assets\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
        <PackageReference Include="ZstdSharp.Port" Version="0.7.2" />
    </ItemGroup>
</Project>
